# RDGLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/red/green/rdglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/red/green/rdglibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/red/green/rdglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rdgmath/: build.gradle  build.gradle.kts
rdgmath/src/Banglalink/res/values/: strings.xml
rdgmath/src/androidTest/java/net/red/green/rdgmath/: ExampleInstrumentedTest.kt
rdgmath/src/main/: AndroidManifest.xml
rdgmath/src/main/java/net/red/green/rdgmath/: MathActivity.kt  MathHelper.kt
rdgmath/src/main/res/layout/: activity_math.xml
rdgmath/src/main/res/values/: strings.xml
rdgmath/src/test/java/net/red/green/rdgmath/: ExampleUnitTest.kt
rdgnoti/: build.gradle
rdgnoti/src/androidTest/java/net/red/green/rdgnoti/: ExampleInstrumentedTest.kt
rdgnoti/src/link/java/net/red/green/rdgnoti/: NotiMsg.kt
rdgnoti/src/main/java/net/red/green/rdgnoti/: NotiMsg.kt
rdgnoti/src/test/java/net/red/green/rdgnoti/: ExampleUnitTest.kt
rdgnoti/src/trip/java/net/red/green/rdgnoti/: NotiMsg.kt
